<!DOCTYPE html>
<html>
  <head>
    <title>Try it out</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css" />

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">

  </head>
<body>
<div class="content"><h1 id="try-it-out"><a class="header-link" href="#try-it-out"></a>Try it out</h1>
<p>Paste your code here to validate using JavaScript Standard Style. Press &quot;Format Code&quot; to reformat code automatically!</p>
<p><div id="javascript-editor" class="editor"></div><div id="messages"></div></p>
<p><script src="bundle.js"></script></p>
<style>
  .content {
    max-width:970px;
  }

  div#messages {
    display: inline-block;
    vertical-align: top;
    width:300px;
  }
  .message {
    padding: 10px;
    margin: 5px;
    background-color: lightyellow;
    border:1px solid burlywood;
  }
  .message.success {
    background-color: lightgreen;
    border:1px solid darkgreen;
    text-align: center;
    font-weight: bold;
  }

  #javascript-editor {
    display: inline-block;
    width: 650px;
    height: 600px;
    font-size:16px;
  }

  button {
    padding: 10px;
    margin: 5px;
  }
</style>
</div><nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="demo.html">Try It Out</a></li>
    <li><a href="index.html#install">Install</a></li>
    <li><a href="rules.html">Rules</a></li>
    <li><a href="index.html#usage">Usage</a></li>
    <li><a href="index.html#faq">FAQ</a></li>
    <li><a href="awesome.html">Ecosystem</a></li>
    <li><a href="https://github.com/feross/standard">Github</a>
</ul>
<nav>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
</body>
</html>
