.content {
  max-width:970px;
}

div#messages {
  display: inline-block;
  vertical-align: top;
  width:280px;
}
.message {
  padding: 10px;
  margin: 5px;
  background-color: lightyellow;
  border:1px solid burlywood;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: auto;
}
.success {
  background-color: lightgreen;
  border:1px solid darkgreen;
  text-align: center;
  font-weight: bold;
}
#versioninfo {
  display: inline-block;
  font-size: 5pt;
}

#javascript-editor {
  display: inline-block;
  width: 670px;
  height: 600px;
  font-size:16px;
  text-align: left;
}

#editor-wrapper {
  text-align: center;
}

button {
  padding: 5px;
  margin: 5px;
}
